DJANGO_SETTINGS_MODULE=config.settings
DEBUG=False
# BROKER_URL="redis://redis/0"

# SQL_ENGINE=django.db.backends.sqlite3
# RESULT_BACKEND="redis://redis/1"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_HOST='localhost'
SQL_USER=postgres
SQL_PASSWORD=postgres   
SQL_PORT=5432
PROD=1
ALLOWED_HOST=botpilot.ru

################################################################
#PAYMENTS
################################################################
ROBOKASSATEST=0
MERCHANT_LOGIN=BotPilot
MERCHANT_PASSWORD_1=QF2E8ldSqQI5J5LFcy6H
METCHANT_PASSWORD_2=IP2oilHI6Ic6uErp36fb

# MERCHANT_PASSWORD_1=NKmfdq4k9BuZW0dVhi74
# METCHANT_PASSWORD_2=hEl4nvSGk635iOYxW0em