DJANGO_SETTINGS_MODULE=config.settings
DEBUG=True
CELERY_BROKER_URL="redis://redis/0"
CELERY_RESULT_BACKEND="redis://redis/1"
SQL_ENGINE=django.db.backends.postgresql

# SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=postgres
SQL_HOST='localhost'
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432
ALLOWED_HOST='127.0.0.1 89.23.100.32'